name=ChatGPT_Client
version=0.1.2
author=Eric Nam <thatprojectstudio@gmail.com>
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=Library for communication with ChatGPT
paragraph=The official method using API Key for communication with OpenAI
url=https://github.com/0015/ChatGPT_Client_For_Arduino
category=Communication
architectures=*
depends= ArduinoJson
