name=ChatGPT_Client
version=0.1.0
author=Eric Nam <thatprojectstudio@gmail.com>
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=Library for communication with ChatGPT
paragraph=Uses OpenAI's paid API.
url=https://github.com/0015/ChatGPT_Client_For_Arduino
category=Communication
architectures=*
depends= ArduinoJson
